<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#8e8e8e">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_delete"
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:fillViewport="false"
            android:scrollbars="none"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@id/close"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="7dp"
            android:background="#d82a0102">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abouttext"
                android:id="@+id/abouttext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </ScrollView>

</RelativeLayout>
