<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@drawable/background"

    tools:context="com.example.ksaitanya.agroaid.Home">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/disease"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/nutrient"
            android:background="@drawable/disease"
            android:gravity="bottom|center"
            android:paddingBottom="35dp"
            android:text="@string/disease"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/nutrient"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/nutrient"
            android:gravity="bottom|center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp"
            android:text="@string/nutrient"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pest"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_below="@+id/nutrient"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/pest"
            android:gravity="bottom|center"
            android:paddingBottom="35dp"
            android:text="@string/pest"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/speech"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_below="@+id/disease"
            android:layout_alignParentStart="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/speech"
            android:gravity="bottom|center"
            android:paddingBottom="35dp"
            android:text="AUDIO TAGGING"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/info"
            android:layout_width="308dp"
            android:layout_height="130dp"
            android:layout_below="@+id/disease"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="141dp"
            android:background="@drawable/info"
            android:gravity="bottom|center"
            android:paddingBottom="35dp"
            android:text="@string/guide"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/about"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_below="@+id/disease"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/about"
            android:gravity="bottom|center"
            android:onClick="AboutUs"
            android:paddingBottom="35dp"
            android:text="About"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/contact"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_below="@+id/disease"
            android:layout_alignParentStart="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="277dp"
            android:background="@drawable/contact"
            android:gravity="bottom|center"
            android:onClick="ContactUs"
            android:paddingBottom="35dp"
            android:text="Contact"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>
