<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="#ffffff">

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:background="@drawable/no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:id="@+id/ques"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/yes" />

</RelativeLayout>